<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodingTracker.View.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VideoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\mchap\source\repos\StudyTracker\CodingTracker.View\Forms\FormMedia</Value>
    </Setting>
    <Setting Name="VLCPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\mchap\source\repos\StudyTracker\CodingTracker.View\Forms\FormMedia</Value>
    </Setting>
    <Setting Name="RememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>